DZ_5/DZ_5/MainWindow.xaml

<Window x:Class="DZ_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_5"
        mc:Ignorable="d"
        Title="ДЗ_5" Height="650" Width="902" MinWidth="949" MinHeight="800" MaxWidth="949" MaxHeight="1000">
    <Grid Margin="0,0,0,-6" MinWidth="800" MinHeight="596">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="8,61,0,8" TextWrapping="Wrap" Width="296" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.191"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="AddRoomBtn" Content="Добавить комнату" Margin="344,523,0,0" FontFamily="Bahnschrift" FontSize="24" Click="AddRoomBtn_Click" HorizontalAlignment="Left" Width="234" Height="53" VerticalAlignment="Top" />
        <TextBox x:Name="footage" HorizontalAlignment="Left" Height="30" Margin="784,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="25" Margin="784,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="39" Margin="784,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="ceilingHeight" HorizontalAlignment="Left" Height="40" Margin="784,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="windows" HorizontalAlignment="Left" Height="33" Margin="784,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="f_lb" Content="Метраж:" HorizontalAlignment="Left" Height="30" Margin="720,73,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="a_lb" Content="a (Сторона):" HorizontalAlignment="Left" Height="30" Margin="692,150,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="b_lb" Content="b(Сторона):" HorizontalAlignment="Left" Height="30" Margin="702,221,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.594,0.489"/>
        <Label Content="Высота потолков:" HorizontalAlignment="Left" Height="34" Margin="663,270,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Кол-во окон:" HorizontalAlignment="Left" Height="34" Margin="692,319,0,0" VerticalAlignment="Top" Width="87"/>
        <RadioButton x:Name="rbKnowFootage" Content="Знаем метраж комнаты" HorizontalAlignment="Left" Height="25" Margin="334,236,0,0" VerticalAlignment="Top" Width="161" IsChecked="True" Checked="rbKnowFootage_Checked"/>
        <RadioButton x:Name="rbForgotFootage" Content="Не знаем метраж(рассчитываем по двум сторонам)" HorizontalAlignment="Left" Height="42" Margin="334,268,0,0" VerticalAlignment="Top" Width="308" IsChecked="True" VerticalContentAlignment="Top" Checked="rbForgotFootage_Checked" RenderTransformOrigin="0.448,0.644"/>

    </Grid>
</Window>
